{
    "name": "PWA Assignment_todolist",
    "short_name": "PWA_Todolist",
    "description": "This PWA records your to-do list!",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#EEEEEE",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en-CA",
    "icons": [
        {
            "src": "/todolist-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/todolist-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}